# Rolecall

./: README.md
Rolecall/: build.gradle
Rolecall/app/: build.gradle  google-services.json
Rolecall/app/src/androidTest/java/com/example/owner/rolecall/: ExampleInstrumentedTest.kt
Rolecall/app/src/main/: AndroidManifest.xml
Rolecall/app/src/main/java/com/example/owner/rolecall/data/: Bluetoothclass.kt
Rolecall/app/src/main/java/com/example/owner/rolecall/ui/: CheckinActivity.kt  LoginActivity.kt  SignupActivity.kt
Rolecall/app/src/main/java/com/example/owner/rolecall/ui/bluetoothclass/: CheckinActivity.kt  ClassAdapter.kt
Rolecall/app/src/main/res/drawable/: ic_bluetooth_connected.xml
Rolecall/app/src/main/res/layout/: activity_bluetoothclass.xml  activity_login.xml  activity_signup.xml  layout_listitem_bluetoothclass.xml
Rolecall/app/src/main/res/values/: dimen.xml  strings.xml
Rolecall/app/src/test/java/com/example/owner/rolecall/: ExampleUnitTest.kt
