<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <!-- CardView overrides padding to achieve its look, so it exposes contentPadding -->
        <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/one"
                app:contentPadding="@dimen/one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/card_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/eight"
                        android:layout_height="@dimen/eight"
                        android:src="@drawable/ic_bluetooth_connected"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"/>

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class is in session"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="127dp"
                        tools:layout_editor_absoluteY="0dp" />

                <TextView
                        android:id="@+id/class_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="Your instructor has made this class available for checkin" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>